\relax 
\citation{Stone1970}
\citation{Kogge1994}
\citation{Gokhale1995}
\citation{Patterson1997}
\citation{Oskin1998}
\citation{KangHYKGLTP99}
\citation{Hall1999}
\citation{jeddeloh2012}
\citation{Loh2008}
\citation{Black2006}
\citation{website:HMC}
\citation{Ahn2015:1}
\citation{Ahn2015:2}
\citation{Zhang2014:TTP}
\citation{hsieh2016accelerating}
\citation{Azarkhish16}
\citation{Akin2015:DRM}
\citation{Azarkhish2015}
\citation{AzarkhishPRLB17}
\citation{boroumand2016}
\citation{ZhuASSHPF13}
\citation{ZhuGSPF13}
\citation{Ahn2015:2}
\citation{Zhang2014:TTP}
\citation{ZhuASSHPF13}
\citation{AzarkhishPRLB17}
\citation{Loh2008}
\citation{hsieh2016accelerating}
\citation{Azarkhish16}
\citation{Ahn2015:2}
\citation{hsieh2016accelerating}
\citation{Herlihy90}
\citation{Heller05}
\citation{Hendler10}
\citation{Herlihy08}
\citation{Hendler10}
\citation{Morrison13}
\citation{boroumand2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{2}}
\newlabel{section:model}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware model}{2}}
\newlabel{section:hardware_model}{{3.1}{2}}
\citation{website:HMC}
\citation{website:HMC}
\citation{Azarkhish16}
\citation{David13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PIM model}}{3}}
\newlabel{figure:model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance model}{3}}
\newlabel{section:performance_model}{{3.2}{3}}
\citation{David13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pointer-Chasing Data Structure}{4}}
\newlabel{section:pointer_chasing}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PIM-managed linked-list}{4}}
\newlabel{section:linked_list}{{4.1}{4}}
\citation{hsieh2016accelerating}
\citation{Ahn2015:2}
\citation{Heller05}
\citation{Hendler10}
\citation{website:HMC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results of linked-lists}}{6}}
\newlabel{figure:linkedlist_data}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PIM-managed skip-list}{6}}
\newlabel{section:skip_list}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Base algorithm}{6}}
\citation{Hendler10}
\citation{Herlihy08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A PIM-managed FIFO queue with three partitions}}{7}}
\newlabel{figure:skiplist_structure}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental results of skip-lists}}{8}}
\newlabel{figure:skiplist_data}{{4}{8}}
\citation{hsieh2016accelerating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rebalancing skip-list}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Parallelism of memory accesses}{9}}
\citation{Herlihy08}
\citation{Herlihy08}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contended Data Structure}{11}}
\newlabel{section:contended}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PIM-managed FIFO queue}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A PIM-managed FIFO queue with three segments}}{12}}
\newlabel{figure:queue_structure}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PIM core's execution upon receiving an enqueue request.}}{13}}
\newlabel{figure:enq}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PIM core's execution upon receiving a dequeue request.}}{13}}
\newlabel{figure:deq}{{7}{13}}
\citation{Hendler10}
\citation{Morrison13}
\citation{Morrison13}
\citation{Hendler10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Functions to create and retrieve new segments.}}{14}}
\newlabel{figure:newSegment}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance analysis}{14}}
\bibstyle{abbrv}
\bibdata{refs_pim}
\bibcite{Ahn2015:2}{1}
\bibcite{Ahn2015:1}{2}
\bibcite{Akin2015:DRM}{3}
\bibcite{AzarkhishPRLB17}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) illustrates the pipelining optimization, where a PIM core can start executing a new deq() (i.e., step 1 of deq() for the CPU on the left), without waiting for the dequeued node of the previous deq() to get back to a CPU (step 3 of the deq() for the CPU on the right). (b) shows the timeline of pipelining the three steps of four deq() requests.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\newlabel{figure:queue_pipeline}{{9}{16}}
\bibcite{Azarkhish2015}{5}
\bibcite{Azarkhish16}{6}
\bibcite{Black2006}{7}
\bibcite{boroumand2016}{8}
\bibcite{website:HMC}{9}
\bibcite{David13}{10}
\bibcite{Gokhale1995}{11}
\bibcite{Hall1999}{12}
\bibcite{Heller05}{13}
\bibcite{Hendler10}{14}
\bibcite{Herlihy08}{15}
\bibcite{Herlihy90}{16}
\bibcite{hsieh2016accelerating}{17}
\bibcite{jeddeloh2012}{18}
\bibcite{KangHYKGLTP99}{19}
\bibcite{Kogge1994}{20}
\bibcite{Loh2008}{21}
\bibcite{Morrison13}{22}
\bibcite{Oskin1998}{23}
\bibcite{Patterson1997}{24}
\bibcite{Stone1970}{25}
\bibcite{Zhang2014:TTP}{26}
\bibcite{ZhuASSHPF13}{27}
\bibcite{ZhuGSPF13}{28}
