\begin{thebibliography}{10}

\bibitem{Ahn2015:2}
J.~Ahn, S.~Hong, S.~Yoo, O.~Mutlu, and K.~Choi.
\newblock A scalable processing-in-memory accelerator for parallel graph
  processing.
\newblock In {\em Proceedings of the 42Nd Annual International Symposium on
  Computer Architecture}, ISCA '15, pages 105--117, New York, NY, USA, 2015.
  ACM.

\bibitem{Ahn2015:1}
J.~Ahn, S.~Yoo, O.~Mutlu, and K.~Choi.
\newblock Pim-enabled instructions: A low-overhead, locality-aware
  processing-in-memory architecture.
\newblock In {\em Proceedings of the 42Nd Annual International Symposium on
  Computer Architecture}, ISCA '15, pages 336--348, New York, NY, USA, 2015.
  ACM.

\bibitem{Akin2015:DRM}
B.~Akin, F.~Franchetti, and J.~C. Hoe.
\newblock Data reorganization in memory using 3d-stacked dram.
\newblock In {\em Proceedings of the 42Nd Annual International Symposium on
  Computer Architecture}, ISCA '15, pages 131--143, New York, NY, USA, 2015.
  ACM.

\bibitem{AzarkhishPRLB17}
E.~Azarkhish, C.~Pfister, D.~Rossi, I.~Loi, and L.~Benini.
\newblock Logic-base interconnect design for near memory computing in the smart
  memory cube.
\newblock {\em {IEEE} Trans. {VLSI} Syst.}, 25(1):210--223, 2017.

\bibitem{Azarkhish2015}
E.~Azarkhish, D.~Rossi, I.~Loi, and L.~Benini.
\newblock High performance axi-4.0 based interconnect for extensible smart
  memory cubes.
\newblock In {\em Proceedings of the 2015 Design, Automation \& Test in Europe
  Conference \& Exhibition}, DATE '15, pages 1317--1322, San Jose, CA, USA,
  2015. EDA Consortium.

\bibitem{Azarkhish16}
E.~Azarkhish, D.~Rossi, I.~Loi, and L.~Benini.
\newblock Design and evaluation of a processing-in-memory architecture for the
  smart memory cube.
\newblock In {\em Proceedings of the 29th International Conference on
  Architecture of Computing Systems -- ARCS 2016 - Volume 9637}, pages 19--31,
  New York, NY, USA, 2016. Springer-Verlag New York, Inc.

\bibitem{Black2006}
B.~Black, M.~Annavaram, N.~Brekelbaum, J.~DeVale, L.~Jiang, G.~H. Loh,
  D.~McCaule, P.~Morrow, D.~W. Nelson, D.~Pantuso, P.~Reed, J.~Rupley,
  S.~Shankar, J.~Shen, and C.~Webb.
\newblock Die stacking (3d) microarchitecture.
\newblock In {\em Proceedings of the 39th Annual IEEE/ACM International
  Symposium on Microarchitecture}, MICRO 39, pages 469--479, Washington, DC,
  USA, 2006. IEEE Computer Society.

\bibitem{boroumand2016}
A.~Boroumand, S.~Ghose, B.~Lucia, K.~Hsieh, K.~Malladi, H.~Zheng, and O.~Mutlu.
\newblock Lazypim: An efficient cache coherence mechanism for
  processing-in-memory.
\newblock {\em IEEE Computer Architecture Letters}, 2016.

\bibitem{website:HMC}
H.~M.~C. Consortium.
\newblock Hybrid memory cube specification 1.0.

\bibitem{David13}
T.~David, R.~Guerraoui, and V.~Trigonakis.
\newblock Everything you always wanted to know about synchronization but were
  afraid to ask.
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles}, SOSP '13, pages 33--48, New York, NY, USA, 2013. ACM.

\bibitem{Gokhale1995}
M.~Gokhale, B.~Holmes, and K.~Iobst.
\newblock Processing in memory: The terasys massively parallel pim array.
\newblock {\em Computer}, 28(4):23--31, Apr. 1995.

\bibitem{Hall1999}
M.~Hall, P.~Kogge, J.~Koller, P.~Diniz, J.~Chame, J.~Draper, J.~LaCoss,
  J.~Granacki, J.~Brockman, A.~Srivastava, W.~Athas, V.~Freeh, J.~Shin, and
  J.~Park.
\newblock Mapping irregular applications to diva, a pim-based data-intensive
  architecture.
\newblock In {\em Proceedings of the 1999 ACM/IEEE Conference on
  Supercomputing}, SC '99, New York, NY, USA, 1999. ACM.

\bibitem{Heller05}
S.~Heller, M.~Herlihy, V.~Luchangco, M.~Moir, W.~N. Scherer, and N.~Shavit.
\newblock A lazy concurrent list-based set algorithm.
\newblock In {\em Proceedings of the 9th International Conference on Principles
  of Distributed Systems}, OPODIS'05, pages 3--16, Berlin, Heidelberg, 2006.
  Springer-Verlag.

\bibitem{Hendler10}
D.~Hendler, I.~Incze, N.~Shavit, and M.~Tzafrir.
\newblock Flat combining and the synchronization-parallelism tradeoff.
\newblock In {\em Proceedings of the Twenty-second Annual ACM Symposium on
  Parallelism in Algorithms and Architectures}, SPAA '10, pages 355--364, New
  York, NY, USA, 2010. ACM.

\bibitem{Herlihy08}
M.~Herlihy and N.~Shavit.
\newblock {\em The Art of Multiprocessor Programming}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2008.

\bibitem{Herlihy90}
M.~P. Herlihy and J.~M. Wing.
\newblock Linearizability: A correctness condition for concurrent objects.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 12(3):463--492, July 1990.

\bibitem{hsieh2016accelerating}
K.~Hsieh, S.~Khan, N.~Vijaykumar, K.~K. Chang, A.~Boroumand, S.~Ghose, and
  O.~Mutlu.
\newblock Accelerating pointer chasing in 3d-stacked memory: Challenges,
  mechanisms, evaluation.
\newblock In {\em Computer Design (ICCD), 2016 IEEE 34th International
  Conference on}, pages 25--32. IEEE, 2016.

\bibitem{jeddeloh2012}
J.~Jeddeloh and B.~Keeth.
\newblock Hybrid memory cube new dram architecture increases density and
  performance.
\newblock In {\em VLSI Technology (VLSIT), 2012 Symposium on}, pages 87--88.
  IEEE, 2012.

\bibitem{KangHYKGLTP99}
Y.~Kang, W.~Huang, S.~Yoo, D.~Keen, Z.~Ge, V.~V. Lam, J.~Torrellas, and
  P.~Pattnaik.
\newblock Flexram: Toward an advanced intelligent memory system.
\newblock In {\em Proceedings of the {IEEE} International Conference On
  Computer Design, {VLSI} in Computers and Processors, {ICCD} '99, Austin,
  Texas, USA, October 10-13, 1999}, pages 192--201, 1999.

\bibitem{Kogge1994}
P.~M. Kogge.
\newblock Execube-a new architecture for scaleable mpps.
\newblock In {\em Proceedings of the 1994 International Conference on Parallel
  Processing - Volume 01}, ICPP '94, pages 77--84, Washington, DC, USA, 1994.
  IEEE Computer Society.

\bibitem{Loh2008}
G.~H. Loh.
\newblock 3d-stacked memory architectures for multi-core processors.
\newblock In {\em Proceedings of the 35th Annual International Symposium on
  Computer Architecture}, ISCA '08, pages 453--464, Washington, DC, USA, 2008.
  IEEE Computer Society.

\bibitem{Morrison13}
A.~Morrison and Y.~Afek.
\newblock Fast concurrent queues for x86 processors.
\newblock In {\em Proceedings of the 18th ACM SIGPLAN Symposium on Principles
  and Practice of Parallel Programming}, PPoPP '13, pages 103--112, New York,
  NY, USA, 2013. ACM.

\bibitem{Oskin1998}
M.~Oskin, F.~T. Chong, and T.~Sherwood.
\newblock Active pages: A computation model for intelligent memory.
\newblock In {\em Proceedings of the 25th Annual International Symposium on
  Computer Architecture}, ISCA '98, pages 192--203, Washington, DC, USA, 1998.
  IEEE Computer Society.

\bibitem{Patterson1997}
D.~Patterson, T.~Anderson, N.~Cardwell, R.~Fromm, K.~Keeton, C.~Kozyrakis,
  R.~Thomas, and K.~Yelick.
\newblock A case for intelligent ram.
\newblock {\em IEEE Micro}, 17(2):34--44, Mar. 1997.

\bibitem{Stone1970}
H.~S. Stone.
\newblock A logic-in-memory computer.
\newblock {\em IEEE Trans. Comput.}, 19(1):73--78, Jan. 1970.

\bibitem{Zhang2014:TTP}
D.~Zhang, N.~Jayasena, A.~Lyashevsky, J.~L. Greathouse, L.~Xu, and
  M.~Ignatowski.
\newblock Top-pim: Throughput-oriented programmable processing in memory.
\newblock In {\em Proceedings of the 23rd International Symposium on
  High-performance Parallel and Distributed Computing}, HPDC '14, pages 85--98,
  New York, NY, USA, 2014. ACM.

\bibitem{ZhuASSHPF13}
Q.~Zhu, B.~Akin, H.~E. Sumbul, F.~Sadi, J.~C. Hoe, L.~T. Pileggi, and
  F.~Franchetti.
\newblock A 3d-stacked logic-in-memory accelerator for application-specific
  data intensive computing.
\newblock In {\em 2013 {IEEE} International 3D Systems Integration Conference
  (3DIC), San Francisco, CA, USA, October 2-4, 2013}, pages 1--7, 2013.

\bibitem{ZhuGSPF13}
Q.~Zhu, T.~Graf, H.~E. Sumbul, L.~T. Pileggi, and F.~Franchetti.
\newblock Accelerating sparse matrix-matrix multiplication with 3d-stacked
  logic-in-memory hardware.
\newblock In {\em {IEEE} High Performance Extreme Computing Conference, {HPEC}
  2013, Waltham, MA, USA, September 10-12, 2013}, pages 1--6, 2013.

\end{thebibliography}
