This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PIM-Managed Concurrent Data Structures.aux
The style file: abbrv.bst
Database file #1: refs_pim.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            560 strings with 5685 characters,
and the built_in function-call counts, 3553 in all, are:
= -- 365
> -- 178
< -- 6
+ -- 72
- -- 62
* -- 239
:= -- 559
add.period$ -- 29
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 145
empty$ -- 262
format.name$ -- 62
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 189
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 34
width$ -- 9
write$ -- 103
