\documentclass[sigconf]{acmart}

\usepackage{verbatim}

\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\algrenewcommand\textproc{}
%\usepackage[boxed, linesnumbered]{algorithm2e}

\usepackage{array}

\usepackage{subfigure}

\usepackage{epstopdf}

\usepackage{multicol}

\usepackage{balance}

\usepackage{hhline}

%\newtheorem{theorem}{Theorem}%[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{claim}[theorem]{Claim}
%\newtheorem{fact}[theorem]{Fact}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{property}[theorem]{Property}

\newcommand{\sq}{\hbox{\rlap{$\sqcap$}$\sqcup$}}
%\newcommand{\qed}{\hspace*{\fill}\sq}

%\newenvironment{proof}{\noindent {\bf Proof.}\ }{\qed\par\vskip 4mm\par}
%\newenvironment{proofof}[1]{\bigskip \noindent {\bf Proof of #1:}\quad }{\qed\par\vskip 4mm\par}

\newcommand{\latpim} {\mathcal{L}_{pim}}
\newcommand{\latcpu} {\mathcal{L}_{cpu}}
\newcommand{\latllc} {\mathcal{L}_{llc}}
\newcommand{\latato} {\mathcal{L}_{atomic}}
\newcommand{\latmes} {\mathcal{L}_{message}}
\newcommand{\Sp}{\mathcal{S}_{p}}

\usepackage{booktabs} % For formal tables


\copyrightyear{2017}
\acmYear{2017}
\setcopyright{acmcopyright}
\acmConference{SPAA '17}{July 24-26, 2017}{Washington DC, USA}
\acmPrice{15.00}
\acmDOI{http://dx.doi.org/10.1145/3087556.3087582}
\acmISBN{978-1-4503-4593-4/17/07}

\clubpenalty = 10000
\widowpenalty = 10000

\begin{document}\sloppy

\title{Concurrent Data Structures for Near-Memory Computing}


\author{Zhiyu Liu}
\affiliation{%
  \institution{Computer Science Department\\
Brown University}
}
\email{zhiyu\_liu@brown.edu}

\author{Irina Calciu}
\affiliation{%
  \institution{VMware Research Group}
}
\email{icalciu@vmware.com}

\author{Maurice Herlihy}
\affiliation{%
  \institution{Computer Science Department\\
Brown University}
}
\email{mph@cs.brown.edu}

\author{Onur Mutlu}
\affiliation{%
  \institution{Computer Science Department\\
ETH Z\"urich}
}
\email{onur.mutlu@inf.ethz.ch}

% The default list of authors is too long for headers}
%\renewcommand{\shortauthors}{B. Trovato et al.}


\input{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
%\begin{CCSXML}
%\end{CCSXML}

\keywords{concurrent data structures; parallel programs; processing-in-memory; near-memory computing}

\maketitle

\input{intro}
\input{pim}
\input{model}
\input{pointer_chasing}
\input{contended}
\input{related}
\input{conclusion}

\balance
%\bibliographystyle{ACM-Reference-Format}
\bibliographystyle{plain}
\bibliography{refs_pim}

\end{document}

