@inproceedings{David13,
 author = {David, Tudor and Guerraoui, Rachid and Trigonakis, Vasileios},
 title = {Everything You Always Wanted to Know About Synchronization but Were Afraid to Ask},
 booktitle = {Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
 series = {SOSP '13},
 year = {2013},
 isbn = {978-1-4503-2388-8},
 location = {Farminton, Pennsylvania},
 pages = {33--48},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2517349.2522714},
 doi = {10.1145/2517349.2522714},
 acmid = {2522714},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Herlihy90,
 author = {Herlihy, Maurice P. and Wing, Jeannette M.},
 title = {Linearizability: A Correctness Condition for Concurrent Objects},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 1990},
 volume = {12},
 number = {3},
 month = jul,
 year = {1990},
 issn = {0164-0925},
 pages = {463--492},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/78969.78972},
 doi = {10.1145/78969.78972},
 acmid = {78972},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

%%%%%%%%%%%%%%%%%%%
%recent PIM papers

@inproceedings{Ahn2015:1,
 author = {Ahn, Junwhan and Yoo, Sungjoo and Mutlu, Onur and Choi, Kiyoung},
 title = {{PIM-enabled} Instructions: A Low-overhead, Locality-aware Processing-in-memory Architecture},
 booktitle = {Proceedings of the 42nd Annual International Symposium on Computer Architecture},
 series = {ISCA '15},
 year = {2015},
 isbn = {978-1-4503-3402-0},
 location = {Portland, Oregon},
 pages = {336--348},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2749469.2750385},
 doi = {10.1145/2749469.2750385},
 acmid = {2750385},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Ahn2015:2,
 author = {Ahn, Junwhan and Hong, Sungpack and Yoo, Sungjoo and Mutlu, Onur and Choi, Kiyoung},
 title = {A Scalable Processing-in-memory Accelerator for Parallel Graph Processing},
 booktitle = {Proceedings of the 42nd Annual International Symposium on Computer Architecture},
 series = {ISCA '15},
 year = {2015},
 isbn = {978-1-4503-3402-0},
 location = {Portland, Oregon},
 pages = {105--117},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2749469.2750386},
 doi = {10.1145/2749469.2750386},
 acmid = {2750386},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Zhang2014:TTP,
 author = {Zhang, Dongping and Jayasena, Nuwan and Lyashevsky, Alexander and Greathouse, Joseph L. and Xu, Lifan and Ignatowski, Michael},
 title = {{TOP-PIM}: Throughput-oriented Programmable Processing in Memory},
 booktitle = {Proceedings of the 23rd International Symposium on High-performance Parallel and Distributed Computing},
 series = {HPDC '14},
 year = {2014},
 isbn = {978-1-4503-2749-7},
 location = {Vancouver, BC, Canada},
 pages = {85--98},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2600212.2600213},
 doi = {10.1145/2600212.2600213},
 acmid = {2600213},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy efficiency, gpgpu, performance modeling and analysis, processing in memory},
} 

@inproceedings{ZhuASSHPF13,
  author    = {Qiuling Zhu and
               Berkin Akin and
               H. Ekin Sumbul and
               Fazle Sadi and
               James C. Hoe and
               Larry T. Pileggi and
               Franz Franchetti},
  title     = {A {3D}-stacked Logic-in-memory Accelerator for Application-specific
               Data Intensive Computing},
  booktitle = {{IEEE} International 3D Systems Integration Conference,  {3DIC 2013},
               San Francisco, CA, USA, October 2-4, 2013},
  pages     = {1--7},
  year      = {2013},
  url       = {http://dx.doi.org/10.1109/3DIC.2013.6702348},
  doi       = {10.1109/3DIC.2013.6702348},
}

@inproceedings{ZhuGSPF13,
  author    = {Qiuling Zhu and
               Tobias Graf and
               H. Ekin Sumbul and
               Larry T. Pileggi and
               Franz Franchetti},
  title     = {Accelerating Sparse Matrix-matrix Multiplication with {3D}-stacked Logic-in-memory
               hardware},
  booktitle = {{IEEE} High Performance Extreme Computing Conference, {HPEC 2013},
               Waltham, MA, USA, September 10-12, 2013},
  pages     = {1--6},
  year      = {2013},
  url       = {http://dx.doi.org/10.1109/HPEC.2013.6670336},
  doi       = {10.1109/HPEC.2013.6670336},
}

@inproceedings{Akin2015:DRM,
 author = {Akin, Berkin and Franchetti, Franz and Hoe, James C.},
 title = {Data Reorganization in Memory Using {3D-stacked} {DRAM}},
 booktitle = {Proceedings of the 42nd Annual International Symposium on Computer Architecture},
 series = {ISCA '15},
 year = {2015},
 isbn = {978-1-4503-3402-0},
 location = {Portland, Oregon},
 pages = {131--143},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2749469.2750397},
 doi = {10.1145/2749469.2750397},
 acmid = {2750397},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{hsieh2016accelerating,
  title={Accelerating Pointer Chasing in {3D}-stacked Memory: Challenges, Mechanisms, Evaluation},
  author={Hsieh, Kevin and Khan, Samira and Vijaykumar, Nandita and Chang, Kevin K and Boroumand, Amirali and Ghose, Saugata and Mutlu, Onur},
  booktitle={IEEE 34th International Conference on Computer Design, {ICCD 2016}},
  pages={25--32},
  year={2016},
  organization={IEEE}
}

@article{boroumand2016,
  title={{LazyPIM}: An efficient Cache Coherence Mechanism for Processing-in-memory},
  author={Boroumand, Amirali and Ghose, Saugata and Lucia, Brandon and Hsieh, Kevin and Malladi, Krishna and Zheng, Hongzhong and Mutlu, Onur},
  journal={IEEE Computer Architecture Letters},
  year={2016},
  publisher={IEEE}
}

@inproceedings{Azarkhish16,
 author = {Azarkhish, Erfan and Rossi, Davide and Loi, Igor and Benini, Luca},
 title = {Design and Evaluation of a Processing-in-Memory Architecture for the {Smart Memory Cube}},
 booktitle = {Proceedings of the 29th International Conference on Architecture of Computing Systems -- ARCS 2016 - Volume 9637},
 year = {2016},
 isbn = {978-3-319-30694-0},
 pages = {19--31},
 numpages = {13},
 url = {http://dx.doi.org/10.1007/978-3-319-30695-7_2},
 doi = {10.1007/978-3-319-30695-7_2},
 acmid = {2963805},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {Device driver, Full system analysis, Hybrid memory cube, Processor-in-memory, Software stack},
} 

@inproceedings{Azarkhish2015,
 author = {Azarkhish, Erfan and Rossi, Davide and Loi, Igor and Benini, Luca},
 title = {High Performance {AXI-4.0} Based Interconnect for Extensible {Smart Memory Cubes}},
 booktitle = {Proceedings of the 2015 Design, Automation \& Test in Europe Conference \& Exhibition},
 series = {DATE '15},
 year = {2015},
 location = {Grenoble, France},
 pages = {1317--1322},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2757012.2757119},
 acmid = {2757119},
 publisher = {EDA Consortium},
 address = {San Jose, CA, USA},
} 

@article{AzarkhishPRLB17,
  author    = {Erfan Azarkhish and
               Christoph Pfister and
               Davide Rossi and
               Igor Loi and
               Luca Benini},
  title     = {Logic-Base Interconnect Design for Near Memory Computing in the {Smart Memory Cube}},
  journal   = {{IEEE} Trans. {VLSI} Syst.},
  volume    = {25},
  number    = {1},
  pages     = {210--223},
  year      = {2017},
  url       = {http://dx.doi.org/10.1109/TVLSI.2016.2570283},
  doi       = {10.1109/TVLSI.2016.2570283},
}

@inproceedings{Hashemi:2016,
 author = {Hashemi, Milad and Khubaib and Ebrahimi, Eiman and Mutlu, Onur and Patt, Yale N.},
 title = {Accelerating Dependent Cache Misses with an Enhanced Memory Controller},
 booktitle = {Proceedings of the 43rd International Symposium on Computer Architecture},
 series = {ISCA '16},
 year = {2016},
 isbn = {978-1-4673-8947-1},
 location = {Seoul, Republic of Korea},
 pages = {444--455},
 numpages = {12},
 url = {https://doi.org/10.1109/ISCA.2016.46},
 doi = {10.1109/ISCA.2016.46},
 acmid = {3001184},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{Hashemi:2016b,
author={M. Hashemi and O. Mutlu and Y. N. Patt}, 
title={Continuous {Runahead}: Transparent hardware acceleration for memory intensive workloads}, 
booktitle={Proceedings of the 49th Annual IEEE/ACM International Symposium on Microarchitecture}, 
 series = {MICRO '16},
year={2016}, 
doi={10.1109/MICRO.2016.7783764}, 
month={Oct},
}

@inproceedings{Mutlu:2013,
author={Onur Mutlu},
title={Memory scaling: a systems architecture perspective},
booktitle={Proceedings of the 5th International Memory Workshop},
 series = {IMW '13},
year={2013}, 
}


@inproceedings{Chang:2016,
 author = {Chang, Kevin K. and Kashyap, Abhijith and Hassan, Hasan and Ghose, Saugata and Hsieh, Kevin and Lee, Donghyuk and Li, Tianshi and Pekhimenko, Gennady and Khan, Samira and Mutlu, Onur},
 title = {Understanding Latency Variation in Modern {DRAM} Chips: Experimental Characterization, Analysis, and Optimization},
 booktitle = {Proceedings of the 2016 ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Science},
 series = {SIGMETRICS '16},
 year = {2016},
 isbn = {978-1-4503-4266-7},
 location = {Antibes Juan-les-Pins, France},
 pages = {323--336},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2896377.2901453},
 doi = {10.1145/2896377.2901453},
 acmid = {2901453},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dram, dram errors, memory latency, process variation},
} 

@inproceedings{Hsieh:2016:TOM,
 author = {Hsieh, Kevin and Ebrahimi, Eiman and Kim, Gwangsun and Chatterjee, Niladrish and O'Connor, Mike and Vijaykumar, Nandita and Mutlu, Onur and Keckler, Stephen W.},
 title = {Transparent Offloading and Mapping ({TOM}): Enabling Programmer-transparent Near-data Processing in {GPU} Systems},
 booktitle = {Proceedings of the 43rd International Symposium on Computer Architecture},
 series = {ISCA '16},
 year = {2016},
 isbn = {978-1-4673-8947-1},
 location = {Seoul, Republic of Korea},
 pages = {204--216},
 numpages = {13},
 url = {https://doi.org/10.1109/ISCA.2016.27},
 doi = {10.1109/ISCA.2016.27},
 acmid = {3001159},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@article{Seshadri:2015,
 author = {Seshadri, Vivek and Hsieh, Kevin and Boroumand, Amirali and Lee, Donghyuk and Kozuch, Michael A. and Mutlu, Onur and Gibbons, Phillip B. and Mowry, Todd C.},
 title = {Fast Bulk Bitwise {AND} and {OR} in {DRAM}},
 journal = {IEEE Comput. Archit. Lett.},
 issue_date = {July 2015},
 volume = {14},
 number = {2},
 month = jul,
 year = {2015},
 issn = {1556-6056},
 pages = {127--131},
 numpages = {5},
 url = {http://dx.doi.org/10.1109/LCA.2015.2434872},
 doi = {10.1109/LCA.2015.2434872},
 acmid = {2878683},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Seshadri:2013,
 author = {Seshadri, Vivek and Kim, Yoongu and Fallin, Chris and Lee, Donghyuk and Ausavarungnirun, Rachata and Pekhimenko, Gennady and Luo, Yixin and Mutlu, Onur and Gibbons, Phillip B. and Kozuch, Michael A. and Mowry, Todd C.},
 title = {{RowClone}: Fast and Energy-efficient in-{DRAM} Bulk Data Copy and Initialization},
 booktitle = {Proceedings of the 46th Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO-46},
 year = {2013},
 isbn = {978-1-4503-2638-4},
 location = {Davis, California},
 pages = {185--197},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2540708.2540725},
 doi = {10.1145/2540708.2540725},
 acmid = {2540725},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{DBLP:journals/corr/SeshadriLMHBKKM16,
  author    = {Vivek Seshadri and
               Donghyuk Lee and
               Thomas Mullins and
               Hasan Hassan and
               Amirali Boroumand and
               Jeremie Kim and
               Michael A. Kozuch and
               Onur Mutlu and
               Phillip B. Gibbons and
               Todd C. Mowry},
  title     = {Buddy-RAM: Improving the Performance and Efficiency of Bulk Bitwise
               Operations Using {DRAM}},
  journal   = {CoRR},
  volume    = {abs/1611.09988},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.09988},
  timestamp = {Thu, 01 Dec 2016 19:32:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SeshadriLMHBKKM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SeshadriM16,
  author    = {Vivek Seshadri and
               Onur Mutlu},
  title     = {The Processing Using Memory Paradigm: In-{DRAM} Bulk Copy, Initialization,
               Bitwise {AND} and {OR}},
  journal   = {CoRR},
  volume    = {abs/1610.09603},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.09603},
  timestamp = {Wed, 02 Nov 2016 09:51:26 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SeshadriM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{superfri,
  author    = {Onur Mutlu and Lavanya Subramanian},
  title     = {Research Problems and Opportunities in Memory Systems},
  journal   = {Supercomputing Frontiers and Innovations},
  volume    = {1},
  issue     = {3},
  doi       = {10.14529/jsfi140302},
  year      = {2014},
}

@inproceedings{DBLP:conf/hpca/ChangNLGQM16,
  author    = {Kevin K. Chang and
               Prashant J. Nair and
               Donghyuk Lee and
               Saugata Ghose and
               Moinuddin K. Qureshi and
               Onur Mutlu},
  title     = {Low-Cost Inter-Linked Subarrays {(LISA):} Enabling fast inter-subarray
               data movement in {DRAM}},
  booktitle = {{IEEE} International Symposium on High Performance Computer Architecture,
               {HPCA} 2016, Barcelona, Spain, March 12-16, 2016},
  pages     = {568--580},
  year      = {2016},
  crossref  = {DBLP:conf/hpca/2016},
  url       = {https://doi.org/10.1109/HPCA.2016.7446095},
  doi       = {10.1109/HPCA.2016.7446095},
  timestamp = {Fri, 19 May 2017 01:26:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hpca/ChangNLGQM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Chang:2017,
 author = {Kevin K. Chang and A. Giray Yaglikci and Saugata Ghose and Aditya Agrawal and Niladrish Chatterjee and Abhijith Kashyap and Donghyuk Lee and  Mike O'Connor and Hasan Hassan and Onur Mutlu},
 title = {Understanding Reduced-Voltage Operation in Modern DRAM Devices: Experimental Characterization, Analysis, and Mechanisms},
 booktitle = {to appear in Proceedings of the 2017 ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Science},
 series = {SIGMETRICS '17},
% year = {2016},
% isbn = {978-1-4503-4266-7},
 location = {Urbana-Champaign, USA},
% pages = {323--336},
% numpages = {14},
% url = {http://doi.acm.org/10.1145/2896377.2901453},
% doi = {10.1145/2896377.2901453},
% acmid = {2901453},
 publisher = {ACM},
% address = {New York, NY, USA},
% keywords = {dram, dram errors, memory latency, process variation},
} 


@inproceedings{Lee:2017,
 author = {Donghyuk Lee and Samira Khan and Lavanya Subramanian and Saugata Ghose and Rachata Ausavarungnirun and Gennady Pekhimenko and Vivek Seshadri and Onur Mutlu},
 title = {Design-Induced Latency Variation in Modern DRAM Chips: Characterization, Analysis, and Latency Reduction Mechanisms},
 booktitle = {to appear in Proceedings of the 2017 ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Science},
 series = {SIGMETRICS '17},
% year = {2016},
% isbn = {978-1-4503-4266-7},
 location = {Urbana-Champaign, USA},
% pages = {323--336},
% numpages = {14},
% url = {http://doi.acm.org/10.1145/2896377.2901453},
% doi = {10.1145/2896377.2901453},
% acmid = {2901453},
 publisher = {ACM},
% address = {New York, NY, USA},
% keywords = {dram, dram errors, memory latency, process variation},
} 


%recent PIM papers
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
%concurrent data structures

@inproceedings{Heller05,
 author = {Heller, Steve and Herlihy, Maurice and Luchangco, Victor and Moir, Mark and Scherer, William N. and Shavit, Nir},
 title = {A Lazy Concurrent List-based Set Algorithm},
 booktitle = {Proceedings of the 9th International Conference on Principles of Distributed Systems},
 series = {OPODIS'05},
 year = {2006},
 isbn = {3-540-36321-1, 978-3-540-36321-7},
 location = {Pisa, Italy},
 pages = {3--16},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/11795490_3},
 doi = {10.1007/11795490_3},
 acmid = {2164216},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Hendler10,
 author = {Hendler, Danny and Incze, Itai and Shavit, Nir and Tzafrir, Moran},
 title = {Flat Combining and the Synchronization-Parallelism Tradeoff},
 booktitle = {Proceedings of the Twenty-second Annual ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '10},
 year = {2010},
 isbn = {978-1-4503-0079-7},
 location = {Thira, Santorini, Greece},
 pages = {355--364},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1810479.1810540},
 doi = {10.1145/1810479.1810540},
 acmid = {1810540},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent data-structures, multiprocessors, synchronization},
} 

@inproceedings{Hendler:2010:DISC,
 author = {Hendler, Danny and Incze, Itai and Shavit, Nir and Tzafrir, Moran},
 title = {Scalable Flat-combining Based Synchronous Queues},
 booktitle = {Proceedings of the 24th International Conference on Distributed Computing},
 series = {DISC'10},
 year = {2010},
 isbn = {3-642-15762-9, 978-3-642-15762-2},
 location = {Cambridge, MA},
 pages = {79--93},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=1888781.1888793},
 acmid = {1888793},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Fatourou12,
 author = {Fatourou, Panagiota and Kallimanis, Nikolaos D.},
 title = {Revisiting the Combining Synchronization Technique},
 booktitle = {Proceedings of the 17th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '12},
 year = {2012},
 isbn = {978-1-4503-1160-1},
 location = {New Orleans, Louisiana, USA},
 pages = {257--266},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2145816.2145849},
 doi = {10.1145/2145816.2145849},
 acmid = {2145849},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {blocking algorithms, combining, concurrent data structures, hierarchical algorithms, synchronization techniques},
} 

@book{Herlihy08,
 author = {Herlihy, Maurice and Shavit, Nir},
 title = {The Art of Multiprocessor Programming},
 year = {2008},
 isbn = {0123705916, 9780123705914},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@inproceedings{Morrison13,
 author = {Morrison, Adam and Afek, Yehuda},
 title = {Fast Concurrent Queues for x86 Processors},
 booktitle = {Proceedings of the 18th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '13},
 year = {2013},
 isbn = {978-1-4503-1922-5},
 location = {Shenzhen, China},
 pages = {103--112},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2442516.2442527},
 doi = {10.1145/2442516.2442527},
 acmid = {2442527},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent queue, fetch-and-add, nonblocking algorithm},
}
 
@TechReport{practicallf,
  author =   {Fraser, Keir},
  title =    {Practical Lock-freedom},
  year =    2004,
  month =    feb,
  url =    {http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-579.pdf},
  institution =  {University of Cambridge, Computer Laboratory},
  number =    {UCAM-CL-TR-579}
}

@techreport{skiplists-concpugh,
Author = {Pugh, W.},
Date-Added = {2011-12-14 19:32:32 +0000},
Date-Modified = {2011-12-15 20:30:10 +0000},
Institution = {University of Maryland at College Park},
Keywords = {CS1760-F11},
Source = {Univ. of Maryland Institute for Advanced Computer Studies Report No. UMIACS-TR-90-80},
Title = {Concurrent Maintenance of Skip Lists},
Year = {1990}
}

@phdthesis{valois,
Address = {Troy, NY, USA},
Author = {Valois, J.},
Date-Added = {2011-12-15 00:47:45 +0000},
Date-Modified = {2011-12-15 17:09:07 +0000},
Keywords = {CS1760-F11},
School = {Rensselaer Polytechnic Institute},
Title = {Lock-free Data Structures},
Year = {1996}
}

@phdthesis{kevinchang-thesis,
Address = {Pittsburgh, PA, USA},
Author = {Kevin K. Chang},
School = {Carnegie Mellon University},
Title = {Understanding and Improving Latency of {DRAM}-Based Memory Systems},
Year = {2017}
}

@phdthesis{donghyuklee-thesis,
Address = {Pittsburgh, PA, USA},
Author = {Donghyuk Lee},
School = {Carnegie Mellon University},
Title = {Reducing {DRAM} Latency at Low Cost by Exploiting Heterogeneity},
Year = {2017}
}


@inproceedings{nodereplication,
 author = {Calciu, Irina and Sen, Siddhartha and Balakrishnan, Mahesh and Aguilera, Marcos K.},
 title = {Black-box Concurrent Data Structures for {NUMA} Architectures},
 booktitle = {Proceedings of the Twenty-Second International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '17},
 year = {2017},
 isbn = {978-1-4503-4465-4},
 location = {Xi'an, China},
 pages = {207--221},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3037697.3037721},
 doi = {10.1145/3037697.3037721},
 acmid = {3037721},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {black-box techniques, concurrent data structures, log, numa architecture, replication},
} 

@inproceedings{flodb,
 author = {Balmau, Oana and Guerraoui, Rachid and Trigonakis, Vasileios and Zablotchi, Igor},
 title = {{FloDB}: Unlocking Memory in Persistent Key-Value Stores},
 booktitle = {Proceedings of the Twelfth European Conference on Computer Systems},
 series = {EuroSys '17},
 year = {2017},
 isbn = {978-1-4503-4938-3},
 location = {Belgrade, Serbia},
 pages = {80--94},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3064176.3064193},
 doi = {10.1145/3064176.3064193},
 acmid = {3064193},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

%concurrent data structures
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
%3D-stacked architecture

@online{website:HMC,
      author = "Hybrid Memory Cube Consortium",
      title = "{Hybrid Memory Cube} Specification 1.0",
	year = 2013,
      url = "http://hybridmemorycube.org/files/SiteDownloads/HMC_Specification%201_0.pdf"
}

@inproceedings{jeddeloh2012,
  title={Hybrid Memory Cube New {DRAM} Architecture Increases Density and Performance},
  author={Jeddeloh, Joe and Keeth, Brent},
  booktitle={Symposium on VLSI Technology, {VLSIT 2012}},
  pages={87--88},
  year={2012},
  organization={IEEE}
}

@inproceedings{Loh2008,
 author = {Loh, Gabriel H.},
 title = {{3D}-Stacked Memory Architectures for Multi-core Processors},
 booktitle = {Proceedings of the 35th Annual International Symposium on Computer Architecture},
 series = {ISCA '08},
 year = {2008},
 isbn = {978-0-7695-3174-8},
 pages = {453--464},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/ISCA.2008.15},
 doi = {10.1109/ISCA.2008.15},
 acmid = {1382159},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {3D integration, multi-core, memory},
} 

@inproceedings{Black2006,
 author = {Black, Bryan and Annavaram, Murali and Brekelbaum, Ned and DeVale, John and Jiang, Lei and Loh, Gabriel H. and McCaule, Don and Morrow, Pat and Nelson, Donald W. and Pantuso, Daniel and Reed, Paul and Rupley, Jeff and Shankar, Sadasivan and Shen, John and Webb, Clair},
 title = {Die Stacking ({3D}) Microarchitecture},
 booktitle = {Proceedings of the 39th Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO 39},
 year = {2006},
 isbn = {0-7695-2732-9},
 pages = {469--479},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/MICRO.2006.18},
 doi = {10.1109/MICRO.2006.18},
 acmid = {1194860},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{Kim2014HotChip,
author = {Kim, Joonyoung and Kim, Younsu},
title = {{HBM}: Memory solution for bandwidth-hungry processors},
journal = {2014 IEEE Hot Chips 26 Symposium (HCS)},
volume = {00},
number = {},
issn = {},
year = {2014},
pages = {1-24},
doi = {doi.ieeecomputersociety.org/10.1109/HOTCHIPS.2014.7478812},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

%3D-stacked architecture
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
%PIM literature
@article{Stone1970,
 author = {Stone, Harold S.},
 title = {A Logic-in-Memory Computer},
 journal = {IEEE Trans. Comput.},
 issue_date = {January 1970},
 volume = {19},
 number = {1},
 month = jan,
 year = {1970},
 issn = {0018-9340},
 pages = {73--78},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/TC.1970.5008902},
 doi = {10.1109/TC.1970.5008902},
 acmid = {1638836},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Cache memories, computer architecture, logic-in-memory, microelectronic memories, unconventional computer systems},
} 

@inproceedings{Kogge1994,
 author = {Kogge, Peter M.},
 title = {{EXECUBE}-A New Architecture for Scaleable {MPPs}},
 booktitle = {Proceedings of the 1994 International Conference on Parallel Processing - Volume 01},
 series = {ICPP '94},
 year = {1994},
 isbn = {0-8493-2493-9},
 pages = {77--84},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICPP.1994.108},
 doi = {10.1109/ICPP.1994.108},
 acmid = {1261010},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{Gokhale1995,
 author = {Gokhale, Maya and Holmes, Bill and Iobst, Ken},
 title = {Processing in Memory: The {Terasys} Massively Parallel {PIM} Array},
 journal = {Computer},
 issue_date = {April 1995},
 volume = {28},
 number = {4},
 month = apr,
 year = {1995},
 issn = {0018-9162},
 pages = {23--31},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/2.375174},
 doi = {10.1109/2.375174},
 acmid = {620191},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

@article{Patterson1997,
 author = {Patterson, David and Anderson, Thomas and Cardwell, Neal and Fromm, Richard and Keeton, Kimberly and Kozyrakis, Christoforos and Thomas, Randi and Yelick, Katherine},
 title = {A Case for Intelligent {RAM}},
 journal = {IEEE Micro},
 issue_date = {March 1997},
 volume = {17},
 number = {2},
 month = mar,
 year = {1997},
 issn = {0272-1732},
 pages = {34--44},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/40.592312},
 doi = {10.1109/40.592312},
 acmid = {624083},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Microprocessors, DRAMs, "intelligent" RAM, memory, memory performance},
} 

@inproceedings{Oskin1998,
 author = {Oskin, Mark and Chong, Frederic T. and Sherwood, Timothy},
 title = {Active Pages: A Computation Model for Intelligent Memory},
 booktitle = {Proceedings of the 25th Annual International Symposium on Computer Architecture},
 series = {ISCA '98},
 year = {1998},
 isbn = {0-8186-8491-7},
 location = {Barcelona, Spain},
 pages = {192--203},
 numpages = {12},
 url = {http://dx.doi.org/10.1145/279358.279387},
 doi = {10.1145/279358.279387},
 acmid = {279387},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{KangHYKGLTP99,
  author    = {Yi Kang and
               Wei Huang and
               Seung{-}Moon Yoo and
               Diana Keen and
               Zhenzhou Ge and
               Vinh Vi Lam and
               Josep Torrellas and
               Pratap Pattnaik},
  title     = {{FlexRAM}: Toward an Advanced Intelligent Memory System},
  booktitle = {Proceedings of the {IEEE} International Conference On Computer Design},
  series = {ICCD '99},
  location = {Austin, Texas, USA}
  pages     = {192--201},
  year      = {1999},
  url       = {http://dx.doi.org/10.1109/ICCD.1999.808425},
  doi       = {10.1109/ICCD.1999.808425},
}

@inproceedings{Hall1999,
 author = {Hall, Mary and Kogge, Peter and Koller, Jeff and Diniz, Pedro and Chame, Jacqueline and Draper, Jeff and LaCoss, Jeff and Granacki, John and Brockman, Jay and Srivastava, Apoorv and Athas, William and Freeh, Vincent and Shin, Jaewook and Park, Joonseok},
 title = {Mapping Irregular Applications to {DIVA}, a {PIM}-based Data-intensive Architecture},
 booktitle = {Proceedings of the 1999 ACM/IEEE Conference on Supercomputing},
 series = {SC '99},
 year = {1999},
 isbn = {1-58113-091-0},
 location = {Portland, Oregon, USA},
 articleno = {57},
 url = {http://doi.acm.org/10.1145/331532.331589},
 doi = {10.1145/331532.331589},
 acmid = {331589},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Elliott:1992,
 author = {Elliott, Duncan G. and Snelgrove, W. Martin and Stumm, Michael},
 title = {Computational {RAM}: A Memory-{SIMD} Hybrid and Its Application to {DSP}},
 booktitle = {Proceedings of the IEEE 1992 Custom Integrated Circuits Conference},
 series = {CICC '92},
 year = {1992},
 pages = {30.6.1--30.6.4},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 


@inproceedings{DBLP:conf/hpca/LeeKPKSCM15,
  author    = {Donghyuk Lee and
               Yoongu Kim and
               Gennady Pekhimenko and
               Samira Manabi Khan and
               Vivek Seshadri and
               Kevin Kai{-}Wei Chang and
               Onur Mutlu},
  title     = {Adaptive-latency {DRAM:} Optimizing {DRAM} timing for the common-case},
  booktitle = {21st {IEEE} International Symposium on High Performance Computer Architecture,
               {HPCA} 2015, Burlingame, CA, USA, February 7-11, 2015},
  pages     = {489--501},
  year      = {2015},
  crossref  = {DBLP:conf/hpca/2015},
  url       = {https://doi.org/10.1109/HPCA.2015.7056057},
  doi       = {10.1109/HPCA.2015.7056057},
  timestamp = {Fri, 19 May 2017 01:26:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hpca/LeeKPKSCM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/hpca/LeeKSLSM13,
  author    = {Donghyuk Lee and
               Yoongu Kim and
               Vivek Seshadri and
               Jamie Liu and
               Lavanya Subramanian and
               Onur Mutlu},
  title     = {Tiered-latency {DRAM:} {A} low latency and low cost {DRAM} architecture},
  booktitle = {19th {IEEE} International Symposium on High Performance Computer Architecture,
               {HPCA} 2013, Shenzhen, China, February 23-27, 2013},
  pages     = {615--626},
  year      = {2013},
  crossref  = {DBLP:conf/hpca/2013},
  url       = {https://doi.org/10.1109/HPCA.2013.6522354},
  doi       = {10.1109/HPCA.2013.6522354},
  timestamp = {Fri, 19 May 2017 01:26:32 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/hpca/LeeKSLSM13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Lee:2016:SMA:2836331.2832911,
 author = {Lee, Donghyuk and Ghose, Saugata and Pekhimenko, Gennady and Khan, Samira and Mutlu, Onur},
 title = {Simultaneous Multi-Layer Access: Improving 3{D}-Stacked Memory Bandwidth at Low Cost},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {January 2016},
 volume = {12},
 number = {4},
 month = jan,
 year = {2016},
 issn = {1544-3566},
 pages = {63:1--63:29},
 articleno = {63},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/2832911},
 doi = {10.1145/2832911},
 acmid = {2832911},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3D-stacked DRAM},
} 

%PIM literature
%%%%%%%%%%%%%%%%%%%
